{
  "name": "knightowl",
  "version": "0.0.1",
  "description": "setting up end to end testing with nightwatch",
  "main": "index.js",
  "scripts": {
    "test": "./nightwatch.js --test tests/*.js"
  },
  "author": "bmordan",
  "license": "MIT"
}
